Package: iphoneports-2048
Version: 1.0.3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/2048.deb
Size: 6252
MD5sum: eeb392445f595fa1f57237482ea7313d
SHA1: f74c198f114012b667f146ee3e091542b8cd25d8
SHA256: 1030a36d23167485d5c3cfce5ed50d047fe5072921106d9112f84898498be4d9
Section: Games
Description: 2048 in your terminal

Package: iphoneports-base
Version: 23
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-dash, iphoneports-coreutils
Conflicts: iphoneports-chsh
Replaces: iphoneports-chsh
Filename: ./debs/base.deb
Size: 4838
MD5sum: 9425cfdc2c3ced68fe75a41c06d46f43
SHA1: e8c2396329e25505249fca2f1e5266d789d9c007
SHA256: 6da7f7b953a3615f52d670428264ec2f84e55c199404187a1aa57e8827b1aa50
Section: System
Description: iPhonePorts base

Package: iphoneports-bash
Version: 5.2.37-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline
Filename: ./debs/bash.deb
Size: 478650
MD5sum: c016c147c50962290f30915649fdc575
SHA1: 25c6d7bee56740534d8000d8353605afecf90529
SHA256: 68879fc20311c944dfcdb26bbff9ca18a91c723e3ce1ceff9ad64de5a14ebf9e
Section: Terminal_Support
Homepage: http://www.gnu.org/software/bash/
Description: The GNU Bourne Again shell

Package: iphoneports-bash-completion
Version: 2.14.0
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash
Filename: ./debs/bash-completion.deb
Size: 226444
MD5sum: 40b149c5a271142244db93ec00a5fbff
SHA1: 4dc715f8fbbeaad8ecc9ee8080b65fb60590c611
SHA256: 069c6b88b622e4679a6e0723578c64225272ed44627e11cfea6312b1f41d1061
Section: Terminal_Support
Description: a collection of command line command completions for the Bash shell

Package: iphoneports-bc
Version: 7.0.3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bc.deb
Size: 68026
MD5sum: 814e3e6e76e0520c40450e38f4dedcf0
SHA1: 0af15a43a89307c14697bd5b8ead89068e97cae1
SHA256: 7e983ec6bf211dcd7a1d7b1babde605d4102f7876f853c639725694f8f7d48e6
Section: Utilities
Description: An arbitrary-precision decimal arithmetic language and calculator

Package: iphoneports-boxes
Version: 2.3.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-libunistring, iphoneports-pcre2
Filename: ./debs/boxes.deb
Size: 84592
MD5sum: b2d9e3bbd071d131cae7029f8600f7e1
SHA1: c2572457dc05784bb9cc47c28449d59034a9ebbe
SHA256: e141d54cba6debeb2bcdff07fa88226036436db1617102797f1a71e9bdfaded5
Section: Utilities
Description: Command line ASCII boxes unlimited!

Package: iphoneports-brotli
Version: 1.1.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/brotli.deb
Size: 448130
MD5sum: 50fd5004967b302628ea82ccec5980ad
SHA1: 875de8c0d27efe2d2d695fbfd81af550a5fbe576
SHA256: c76d527bef2de16bd68b66be302d3365a5c8a68df348b603201edba89f1836f3
Section: Archiving
Description: A generic-purpose lossless compression algorithm

Package: iphoneports-bzip2
Version: 1.0.8-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-diffutils, iphoneports-less, iphoneports-grep
Replaces: iphoneports-grep
Filename: ./debs/bzip2.deb
Size: 63846
MD5sum: f2e52d88365c859937ce2865bce39eb6
SHA1: d1dc13d229173872d0c2bfbb6156537b894759e3
SHA256: 8dbbc7f351abe53075fb82ee7c2a8fe20165d86227c666e53a44531a8ca218f1
Section: Archiving
Homepage: http://www.bzip.org/
Description: compression that's slightly better than gzip

Package: iphoneports-bzip3
Version: 1.5.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/bzip3.deb
Size: 51430
MD5sum: 703198514b6c0fc96b39e5f19e08d0f2
SHA1: 7003b6d61565286da3e6c0bb41fd906897a1ef3d
SHA256: 54a69470f21b91a67300a5160b87ada7eb9d7f4f2d8778fc57dc0702332585b7
Section: Archiving
Description: A better and stronger spiritual successor to BZip2.

Package: iphoneports-c-ares
Version: 1.34.4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/c-ares.deb
Size: 147392
MD5sum: 7a021df8d68b1ecd6d171036fc3af4c6
SHA1: c6155e51bdc020cad061294ae32a1c25b18ad319
SHA256: 458c15b946ffa5804e4a1a8869dc91e7fc6d4c8205a88ab3a9f2265167b51785
Section: Development
Description: A C library for asynchronous DNS requests

Package: iphoneports-ca-certificates
Version: 2025-02-25
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-libressl
Filename: ./debs/ca-certificates.deb
Size: 135340
MD5sum: bd0ce1fb04fcc389f5d4ebea5c158933
SHA1: 8233022a4320dd30a2a161e87e41cf4ed49c575c
SHA256: 2b183bc22724fd94eb197a3b7dee0f102a13d579fec5ca3e3199669a4274f488
Section: Security
Description: Common CA certificates

Package: iphoneports-ccache
Version: 4.10.2-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zstd, iphoneports-xxhash
Filename: ./debs/ccache.deb
Size: 637382
MD5sum: cc360ee3935dd29deaac7f05b91c2faa
SHA1: b381193342eba74d03eceac20b665a85bd332429
SHA256: 25e6a7d9b7dc05b01517e5f54235103c5c768d2bcb01d2ef148632e7152d1da0
Section: Development
Description: Compiler cache that speeds up recompilation by caching previous compilations

Package: iphoneports-cctools
Version: 1021.4-ld64-762
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm, iphoneports-libtapi, iphoneports-xar
Filename: ./debs/cctools.deb
Size: 3526240
MD5sum: f71c7686dc5c881ea724dbf0a714b97f
SHA1: 5de766a6a51ae729bbe3136238d62984f76e9996
SHA256: 479c0b0bb97261f6ed391b8b6633259a7f1729823d288b1e226afc017b3bf436
Section: Development
Description: Mach-O binary utilities

Package: iphoneports-clang
Version: 19.1.7-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-llvm, iphoneports-compiler-rt, iphoneports-libxml2, iphoneports-zlib, iphoneports-cctools
Filename: ./debs/clang.deb
Size: 55625832
MD5sum: 6eeb590bd8664a4bbea7af83bb519c80
SHA1: aa2f8ef3f38760d06bd6b514ce4e0ffa5589ae77
SHA256: 6b507ba78d531aa564e0d97f022e2712bc34476eb7dac95e96f2fbd78f674d08
Section: Development
Description: LLVM C/C++/ObjC/ObjC++ compiler

Package: iphoneports-cmake
Version: 3.31.6
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-libuv, iphoneports-zlib, iphoneports-libarchive
Filename: ./debs/cmake.deb
Size: 16057448
MD5sum: 519b13883a3477de668482f994cbe231
SHA1: 7d375dd01b59f8494eb9c8c3e4f682618c33c371
SHA256: 1ce0195b3022c275b0df8ba9f5232c9c269d914d02804df2adec70b4a8b56f51
Section: Development
Description: A cross-platform open-source make system

Package: iphoneports-cmatrix
Version: 2.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/cmatrix.deb
Size: 8434
MD5sum: ee84a3127bf8ebd48d927d28d6d78799
SHA1: bde1b5de9ab87d4ac31ea5c0ad61914e16562f86
SHA256: ac397b8f8ee7480f595e95561496b7540130b0e8c957e10a8fbdc9e2c8a6c7ca
Section: Utilities
Description: Terminal screen saver based on the movie "The Matrix".

Package: iphoneports-compiler-rt
Version: 19.1.7-4
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/compiler-rt.deb
Size: 30238
MD5sum: d0ad7144909f5d4f8fb7d7efee8c7762
SHA1: 0a5382cdb1041b10394a716133708427ac9d59e6
SHA256: 431f3bf039a215b507e126135697b10c9e9ab519f7029f6222249353f8ec8343
Section: Development
Description: Compiler runtime libraries for clang

Package: iphoneports-coreutils
Version: 9.6
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-gmp
Filename: ./debs/coreutils.deb
Size: 663638
MD5sum: 384907830fdb06eeef050bec99deae87
SHA1: 9a47d18e54ca141b5ed32f15439175c6ba925687
SHA256: 305d73677ccaaa88f27e72c94a304b065f313e22317aa64dcefb1eec7e803037
Section: Utilities
Homepage: http://www.gnu.org/software/coreutils/
Description: The basic file, shell and text manipulation utilities of the GNU operating system

Package: iphoneports-cppcheck
Version: 2.16.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-pcre, iphoneports-python
Filename: ./debs/cppcheck.deb
Size: 2492156
MD5sum: b1574c7d19023fb2e532acc90cd2d01d
SHA1: 035195a29f404323acf7d6cb8d4be7d2563aee21
SHA256: 2eed57e20a5cf90df2e545d3c5ea552846c9cab18431b4019e34759af526434d
Section: Development
Description: A tool for static C/C++ code analysis

Package: iphoneports-curl
Version: 8.12.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-ca-certificates, iphoneports-zstd, iphoneports-zlib, iphoneports-libssh2, iphoneports-nghttp2, iphoneports-nghttp3, iphoneports-ngtcp2, iphoneports-libpsl, iphoneports-libidn2, iphoneports-brotli
Filename: ./debs/curl.deb
Size: 633322
MD5sum: 72e4685d627f35e47287e066d3dce44f
SHA1: 63072ea170fed375856095312ac3429e4e9cea73
SHA256: 8480165531c7b6a146d513c7db7ea9a6241c88ce8924ca46a10237f78fc75694
Section: Networking
Description: An URL retrieval utility and library

Package: iphoneports-dash
Version: 0.5.12-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dash.deb
Size: 65418
MD5sum: c0f46fa88e47b7d612409b7a948370cf
SHA1: 37e79485ef97df8703d5249de8d7f5aa9b671c7a
SHA256: e568031676a54653d7eb145e4bb2d4089a3d6c76403af134cd7c81bb911d6416
Section: Terminal_Support
Description: POSIX compliant shell that aims to be as small as possible

Package: iphoneports-dav1d
Version: 1.5.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dav1d.deb
Size: 847594
MD5sum: 9e7a0284a051a71e82b1baf1ec26015c
SHA1: a7d21113e0dadfe12bfa3d3df41f9f072cfdd4d1
SHA256: 310b9bb201af2240a6cc49776d5eee9d9c875d4879319f8088f9bd23d9dd2540
Section: Development
Description: AV1 cross-platform decoder focused on speed and correctness

Package: iphoneports-diffutils
Version: 3.11
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/diffutils.deb
Size: 213482
MD5sum: 4838e7e9c475a57aa41bbbc3ca6bcc63
SHA1: 7f22160a71053d715a362b0857c91d7fba6f7457
SHA256: 237d6f5dcbdede5bbb78c4f760dc6f47afbd7bb4d107b205f8f94355e4e441d2
Section: Development
Homepage: http://www.gnu.org/software/diffutils/
Description: compare two files for differences

Package: iphoneports-distcc
Version: 3.4-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-popt, iphoneports-clang
Filename: ./debs/distcc.deb
Size: 155194
MD5sum: 629aaf86fe64bf101c52eb6477818c92
SHA1: a0d06e539fc480e8e6ed87e20bc80431b4a59960
SHA256: 18044cb959009b438a52a089c9d8af46ed3e6b19731efc6f9b99afb0b6657db6
Section: Development
Description: Distributed compilation service for C, C++ and Objective-C

Package: iphoneports-doas
Version: 6.3p12-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/doas.deb
Size: 15172
MD5sum: 7313df143823589ceadaa346981907b0
SHA1: 5597a475d900c531fa9a1ccf33c3b961fc24bab2
SHA256: e117164a4de7b028efd3c52b53ceace13e64c1565881f308044c6019e25b9aab
Section: Administration
Description: a minimal replacement for sudo

Package: iphoneports-dos2unix
Version: 7.5.2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/dos2unix.deb
Size: 39758
MD5sum: 9de3c43c368026addbcc1617b29a1b06
SHA1: eb5982ac2533a38a2e9f121f679e3e76a8942d10
SHA256: cf614a65e81264ff79e57b1b63b08c378ab6d66a58c1c4545056b8e282c18717
Section: Utilities
Description: DOS/Mac to Unix and vice versa text file format converter.

Package: iphoneports-dpkg
Version: 1.22.15-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libmd, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-gtar, iphoneports-gzip
Replaces: iphoneports-base, dpkg
Filename: ./debs/dpkg.deb
Size: 963202
MD5sum: 7f6793d0459c1252cff5c1f63b2bf63f
SHA1: 64f380b1f9c0dbad7283acdbf9eaa6be0990b9b7
SHA256: b98f68fca3dc55a03a8dbe7e812a39f6e8496477783b6fe829d27f905e52fc42
Section: Packaging
Description: The Debian Package Manager tools

Package: iphoneports-duktape
Version: 2.7.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/duktape.deb
Size: 227140
MD5sum: 9acf4a8106c9cce06ddc63d411da181e
SHA1: d47faf91c22207381fd1027fbf3a778182a6399b
SHA256: 11dfa6dfb329a5fc6659dcb29d16d27b50ea8aea5d12a01a4e31d1650a363fe9
Section: Scripting
Description: Embeddable Javascript engine

Package: iphoneports-ed
Version: 154-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ed.deb
Size: 22392
MD5sum: 9be040d9bf71351bd59baf7af4d999e3
SHA1: 4d24205c1650bd8cf4420dfd9aa96800da69f3f1
SHA256: 2d73c67796b88ca1c398c95f52733f7a69ee259cc0d3c14775726fc09158ed5c
Section: Text_Editors
Description: A line-oriented text editor

Package: iphoneports-ffmpeg
Version: 7.1-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl, iphoneports-dav1d, iphoneports-libwebp
Filename: ./debs/ffmpeg.deb
Size: 11953894
MD5sum: a68fd92d0b79f68131065f7bd07e8785
SHA1: 910fdc108aecdc373d499aed415daa3951e6d7cc
SHA256: 55c97e6e9f5fc008521bc5f80460d7fcfcdd3b34f99306a477d9a47b055632ff
Section: Multimedia
Description: Complete solution to record, convert and stream audio and video

Package: iphoneports-file
Version: 5.46
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-bzip2, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/file.deb
Size: 533314
MD5sum: c14d07d50d75a6dcd8a97549fd0b917b
SHA1: 391dca6b4749e0e56bcd72395f8affe550a1bf4e
SHA256: e7cef9c845e7c4d5fb7addf89dd680792570a23dd58f5e278420a231d26dfe77
Section: Utilities
Description: guesses the type of a file from contents

Package: iphoneports-findutils
Version: 4.10.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-sed
Filename: ./debs/findutils.deb
Size: 324290
MD5sum: 5e3e3c55a4302f21d11f17b56431a794
SHA1: 27c269a8ae8deff15c45995a73a733d91b6e23d5
SHA256: 3374db42867d15837d52ede958d0ed47a8787ab0adc989e5a87dafeef413bb3d
Section: Utilities
Homepage: http://www.gnu.org/software/findutils/
Description: indexes and searches filesystems

Package: iphoneports-gawk
Version: 5.3.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Replaces: iphoneports-awk
Filename: ./debs/gawk.deb
Size: 404586
MD5sum: 73b35d75eebf666e9f9aacf04edb3c37
SHA1: 8289b96625f7c91ebebe124c28805f2ce22174ea
SHA256: 9bc1b9b10d53a3748f0c697a0e827cac5740a185cf1603c1dcf7834b1e9d60d7
Section: Utilities
Homepage: http://www.gnu.org/software/gawk/
Description: pattern scanning and processing language

Package: iphoneports-getusedmem
Version: 5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Replaces: iphoneports-neofetch
Filename: ./debs/getusedmem.deb
Size: 2164
MD5sum: d276ea4e22ca97aa103bf07d1873edf2
SHA1: f76d56d19c78b377eb82d1f9108a595da98c3da9
SHA256: 60e3e532caaf3a01339fc9d45e95106e45c7d743398ee2c4149c6b0650ef8cec
Section: Utilities
Description: prints used memory in kb, for use in scripts

Package: iphoneports-git
Version: 2.48.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-curl, iphoneports-libressl, iphoneports-grep, iphoneports-pcre2, iphoneports-zlib
Filename: ./debs/git.deb
Size: 12985496
MD5sum: cb862fbc80fb929e32fc6274fd99f24f
SHA1: b5c73341e53e8a235daf5269640a69d580cf3d4c
SHA256: 00ae58315c778c9359a9651bd31002ba6e338770bf5cc0b29b20f7af738c9ef6
Section: Data_Storage
Description: fast content-addressable filesystem

Package: iphoneports-gmp
Version: 6.3.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gmp.deb
Size: 274732
MD5sum: 20c7ad5b9aa7688d80e5c1a025cd5d89
SHA1: 23706065d380545261be63135143f253042ef887
SHA256: 4b7511f9761a19f0850a2c54f758826ac08c07cc988a6d10bc898e5f24f072e2
Section: Development
Homepage: http://gmplib.org/
Description: A free library for arbitrary precision arithmetic

Package: iphoneports-gptfdisk
Version: 1.0.10-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-popt
Filename: ./debs/gptfdisk.deb
Size: 136980
MD5sum: 872f2bfa10e679c30abe942ae76b1a34
SHA1: 96e48518626b129ff45690a855cbc6d89fe261ad
SHA256: 02045ff6cc8b8c3e73b605ed7f86723ca9d214b5f24177f09dba498c5cb2f472
Section: Utilities
Description: A text-mode partitioning tool that works on GUID Partition Table (GPT) disks

Package: iphoneports-grep
Version: 3.11-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pcre2
Filename: ./debs/grep.deb
Size: 140750
MD5sum: df11523be4ad0ec73df66eeb6eeb75ae
SHA1: d291b326678bddbfc6063d4a6c1146964efa6377
SHA256: 2b62f5e7a7cb44f7e2cf1e0444960578d6cb9f4191fbb46df68e46fcf7bcd099
Section: Utilities
Homepage: http://www.gnu.org/software/grep/
Description: searches files for regular expressions

Package: iphoneports-gtar
Version: 1.35
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/gtar.deb
Size: 266370
MD5sum: b4b1d45f3f3e40961ad0c4a5ab2a026a
SHA1: 9b4d1148a8cd98da62c3fd93a11b5b27913169c4
SHA256: b5abd099280636b3202d562a7e3e2ba78d51b736abd1870d9bcfc31fce93f8b2
Section: Archiving
Homepage: http://www.gnu.org/software/coreutils/
Description: GNU implementation of the tar command

Package: iphoneports-gzip
Version: 448.0.3-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-sed, iphoneports-grep, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib
Replaces: iphoneports-grep
Filename: ./debs/gzip.deb
Size: 27388
MD5sum: 98669c7259064f3dacf6ae616dd54e76
SHA1: 89ae8d2ff67cb3bde9f4c323d58bb4de5891ce73
SHA256: ecd99f532b3bf1048a3ce4b2689761d8646e19d4bc14151722051a6ee77f47ff
Section: Archiving
Homepage: http://www.gzip.org/
Description: the standard Unix compression algorithm

Package: iphoneports-hexedit
Version: 1.6-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/hexedit.deb
Size: 20130
MD5sum: e30257e635faf026b327617e48e3e02b
SHA1: 90d622492d634d72918dc4fcdbd226af45952c66
SHA256: e8a79e6425de79af755d7e5679d9ac965287d0463b4ec3aba734cf9e6e07810b
Section: Text_Editors
Description: View and edit files in hexadecimal or in ASCII

Package: iphoneports-hostname
Version: 240.100.15-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/hostname.deb
Size: 2584
MD5sum: 1dd7c3a4833f44f2d6fb7245f2a19ee2
SHA1: d2eda147e3baefe93227a3cba24bd28c148b7e97
SHA256: 1d33f88ec0e58c5b2b650b914d25b301ca2072659eb2f0abf6e280d69c4d9620
Section: Utilities
Description: A utility for setting or printing the name of the current host system

Package: iphoneports-htop
Version: 3.3.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/htop.deb
Size: 101948
MD5sum: a85dce86b3e70622669110d518e2e867
SHA1: 8a3bafa48fea6058c178128a95796d5b7a49acd5
SHA256: 58d5da2bbb57bcee8fba77ea1df49e60318c91681cd30aaadfab748a074bdc15
Section: Utilities
Homepage: http://htop.dev
Description: interactive processes viewer

Package: iphoneports-ideviceinstaller
Version: 1.1.1-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-libzip
Filename: ./debs/ideviceinstaller.deb
Size: 16642
MD5sum: becdd293710b9548b5916d2d5c83f7c6
SHA1: 167665c8316af4cef068cc0d16154c93dfb58a37
SHA256: 7f939acacdd585256f4d7cd5eabd70b953347671dc5008135df653109cd3d7a2
Section: Utilities
Description: Manage apps of iOS devices

Package: iphoneports-idevicerestore
Version: 1.0.0-8
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libzip, iphoneports-curl, iphoneports-libressl, iphoneports-libplist, iphoneports-zlib, iphoneports-libirecovery, iphoneports-libimobiledevice-glue, iphoneports-libtatsu
Filename: ./debs/idevicerestore.deb
Size: 108574
MD5sum: c71ec5a95d33d3bfb5230fe410353eb5
SHA1: 1cadda3f5e31cf0ff5ea0f5772c8b49a2678b461
SHA256: 26b79d00bcdca15c4ef7d9fe59e6378d504b04451edd17454f10bdd93399221f
Section: Utilities
Description: Restore/upgrade firmware of iOS devices

Package: iphoneports-ifconfig
Version: 325-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ifconfig.deb
Size: 13074
MD5sum: 16d30005f15f39d0bd96b615502c1134
SHA1: ef013add837f75e4ad272ec3664622c5785408c9
SHA256: d1b6a19a81dd36aa8aa248bed384a85b16b3e8eda13d74cb8a57a60e3b271e6b
Section: Utilities
Description: A utility for configuring network interface parameters

Package: iphoneports-imagemagick
Version: 7.1.1.44
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libzip, iphoneports-libxml2, iphoneports-libpng, iphoneports-libjpeg-turbo, iphoneports-libwebp
Filename: ./debs/imagemagick.deb
Size: 2582650
MD5sum: b070f672134f62df90e33999f7405c99
SHA1: 0c6ea155f02ca7e042214d5635ba4de046b5b741
SHA256: a759d7ee1d9c77af48c191ce60311752d8d98ee6545ccd5bf435c7cdbd322b30
Section: Multimedia
Description: An image manipulation program

Package: iphoneports-killall
Version: 302.0.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/killall.deb
Size: 6048
MD5sum: d22a0625ac8b4279de80605fd51e6bcf
SHA1: eba09aad4442bbae9edff95a1bbbb110f1da4acc
SHA256: 4c3ee33fb9b2eb2cd3fbbaae82fec3ea46ba6190a986fa920c307c846219ad16
Section: Utilities
Description: A utility for killing processes by name

Package: iphoneports-ldid
Version: 2.1.5-procursus7-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libressl, iphoneports-libc++
Filename: ./debs/ldid.deb
Size: 61448
MD5sum: 41522b566e9c606434cc4b1bcb6d3d43
SHA1: 45a3bb28a5a111bfc43605395bf40522ce6853c9
SHA256: 73956049776ad3647285678e945b32a231882debfcf5cce20217ffa566e51ea5
Section: Development
Description: Link Identity Editor. Put real or fake signatures in a Mach-O.

Package: iphoneports-less
Version: 668
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre2
Filename: ./debs/less.deb
Size: 125444
MD5sum: 2fa6502f942d11f3e58cc399e1ebc01d
SHA1: bae4d88b554ac8bf7fc29dfabae778f882df7151
SHA256: 6d2f86d0eeefa8fdca5d40fbcd3364bebe3e02968666337a4bd57128412c4bb5
Section: Utilities
Description: provides less information than more does

Package: iphoneports-libarchive
Version: 3.7.7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libxml2, iphoneports-xz, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-lz4
Filename: ./debs/libarchive.deb
Size: 518064
MD5sum: 6a9e5aaad42a347012c237706227e4de
SHA1: c0791db49482248d4c70bc05c58f4300aab2986b
SHA256: 982a3a00abac2e64029be093e44e4e07dcfe0ed4b27f9c39c5cd0fef60cd1fdf
Section: Archiving
Description: Multi-format archive and compression library

Package: iphoneports-libc++
Version: 19.1.7-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libc++.deb
Size: 1540692
MD5sum: 510d397c00026a26feacfc7b20e158cd
SHA1: 4d9df8438e39e95bb8fa0a571fd7706fe41496cd
SHA256: ddc341fa6efac3c09f87d923a469ac7a2626d135ff8ddd59a70f49a3c6cc6350
Section: Development
Description: LLVM C++ standard library

Package: iphoneports-libideviceactivation
Version: 1.1.1-4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libimobiledevice, iphoneports-libplist, iphoneports-curl, iphoneports-libxml2
Filename: ./debs/libideviceactivation.deb
Size: 20806
MD5sum: 616c5b6cce89a58d3b13b489a28ba8fd
SHA1: 48b1764bfa287b7bdab94c304baa184d524351c7
SHA256: a6cdc531d0c0f534765b6fcff2c98cb9bb743511f9b990c691c806cf13afb9ba
Section: Utilities
Description: A library to handle the activation process of iOS devices

Package: iphoneports-libidn2
Version: 2.3.7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring
Filename: ./debs/libidn2.deb
Size: 132826
MD5sum: 84dc5860d335dc88888c9e702534bd8d
SHA1: dde1f845d4cc7ea365fcbfd4a8d6569cc9dce366
SHA256: f0db9d8a60c58026d1362845a0813131b65a1113f8d353ec837fe7a1fc3919ec
Section: Development
Homepage: http://www.gnu.org/software/libidn/
Description: A free software implementation of IDNA2008, Punycode and TR46

Package: iphoneports-libimobiledevice
Version: 1.3.0-9
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusbmuxd, iphoneports-libplist, iphoneports-libressl, iphoneports-libimobiledevice-glue, iphoneports-readline, iphoneports-libtatsu
Filename: ./debs/libimobiledevice.deb
Size: 318396
MD5sum: e954d73c7b4b7635e9c8809355a32d14
SHA1: 8a8b2361bf6a6d1606fbbe96e8c8e65536ee3b8c
SHA256: cd697e0eda995135608217e433ddfe5dab153739122eadcf201c586fb1fa9fab
Section: Utilities
Description: A cross-platform protocol library to communicate with iOS devices

Package: iphoneports-libimobiledevice-glue
Version: 1.3.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist
Filename: ./debs/libimobiledevice-glue.deb
Size: 39480
MD5sum: 1f19ce382ac0fae57443da77982507df
SHA1: 6d7627b260853c23ca5938d98b4e8a0ded8b137c
SHA256: 5f3fe6915496e5bd3938ff0a1e460612cdd1a5f6f6e25588c78a4d7d90a94433
Section: Development
Description: A library with common code used by libraries and tools around the libimobiledevice project

Package: iphoneports-libirecovery
Version: 1.2.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libusb, iphoneports-readline, iphoneports-libimobiledevice-glue, iphoneports-libplist
Filename: ./debs/libirecovery.deb
Size: 36326
MD5sum: 5f71dcb099cf7af507c861012dd31a4c
SHA1: bc86a3aa94ae5090f284f75d502594dc0ae98765
SHA256: cdae7a47bf71b97d9dfb472d9ec7db8e44d6f034405313c193c39f2a6185501a
Section: Utilities
Description: Library and utility to talk to iBoot/iBSS via USB on Mac OS X, Windows, and Linux

Package: iphoneports-libjpeg-turbo
Version: 3.1.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libjpeg-turbo.deb
Size: 845230
MD5sum: f64e87d095f7c7422be1ac6b3aa0d91d
SHA1: d989692b2f9cc92ce7f9f20e3ec47b74836b2b7e
SHA256: cac5569b72fe054226fba88ee6e9118e44006d609323dc459a81192192b103f0
Section: Development
Description: JPEG image codec with accelerated baseline compression and decompression

Package: iphoneports-libmd
Version: 1.1.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libmd.deb
Size: 31284
MD5sum: 687ca164e452f2648a09bf17a20c19d0
SHA1: 89769f6a0d59e53ff2a0c04b0950c40eccc55e1f
SHA256: 10dbe516c8b70545d15750de0f496aa523306767bdf549dd83ee24b190049774
Section: Development
Description: Message Digest functions from BSD systems

Package: iphoneports-libpcap
Version: 1.10.5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libpcap.deb
Size: 186066
MD5sum: c9685a0de6cabd4ec59c5a3d5f4f78e0
SHA1: dcf10ce7293e065123095e688172135aac5b63db
SHA256: 266b6be45df330ea0e9b6fbba4596fb7fd1b19df2820e50ee6ffb0ef5ae5d4ad
Section: Development
Description: A system-independent interface for user-level packet capture

Package: iphoneports-libplist
Version: 2.6.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libplist.deb
Size: 95476
MD5sum: 2a825cd7d304e770ee72006befea48f1
SHA1: f04eb7654c577d1aa1e5f4cd83927519418f251f
SHA256: db0872284439e2d72284de97c96a89593c59508b9f6bde546012c3f1f5417a5a
Section: Development
Description: A library to handle Apple Property List format in binary or XML

Package: iphoneports-libpng
Version: 1.6.47
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/libpng.deb
Size: 200368
MD5sum: 7945630e07be82afa352998fe8f113fc
SHA1: f6660a5c217769a9f9169ae7d4d8664c34481c01
SHA256: 04c3df96eac0dca45e5d9c589db78a3df1a6ba979b8fd04ce49c98e230b16280
Section: Development
Description: A collection of routines used to create PNG format graphics files

Package: iphoneports-libpsl
Version: 0.21.5-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libunistring, iphoneports-libidn2
Filename: ./debs/libpsl.deb
Size: 63806
MD5sum: 2f04a4ea5263baf821f2f569b9674914
SHA1: 7dbf17ab0a60406e3674a5af501163ccf4baa0f8
SHA256: 39fac99a798bd7988b33e8fd1258b0076377d7c3d249d0004a80238faa66c480
Section: Development
Description: Public Suffix List library

Package: iphoneports-libressl
Version: 4.0.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ca-certificates
Filename: ./debs/libressl.deb
Size: 1371416
MD5sum: 84ed05622444122b6fd16fe23bad8159
SHA1: c94c03a16a0a279772f95591c9fb1cd11e531ac9
SHA256: 3f2ef65c421f6b8f0af403fc7cf3ea6dfa34839eb5d21a27c956d210de230928
Section: Security
Description: Free version of the TLS/crypto stack forked from OpenSSL

Package: iphoneports-libsodium
Version: 1.0.20
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libsodium.deb
Size: 242038
MD5sum: 64e6177756ac59cc7d98eaf84cab36b6
SHA1: 73db2c1b2faee27bab5ce96244518139ed941c1c
SHA256: 33b77e1d3cd6439563fbbc7e38dff119c3f53bb87bda8c9a89121d1bc9bb2212
Section: Development
Description: A modern, portable, easy to use crypto library

Package: iphoneports-libssh2
Version: 1.11.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/libssh2.deb
Size: 149310
MD5sum: 0f208671177a93700c64442778491166
SHA1: 116ba55fdfa49a3bbd6f71abfe53b2da4d688fe0
SHA256: 3cad4fda5312293da4875e9dd5e2fe8a8c3e45d659728ddfe2670b93172aabf8
Section: Development
Homepage: http://www.libssh2.org/
Description: A library implementing the SSH2 protocol

Package: iphoneports-libtapi
Version: 1300.6.5-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-ncurses
Filename: ./debs/libtapi.deb
Size: 246090
MD5sum: 9227c2bcf4b8373aed30589d72af442b
SHA1: e9404d02a19ef37ff888e35243f6aeb25859b2d6
SHA256: cff3705552bab371bed299033d2f340f6c91e45b36793e20f6f500e3a27c61a4
Section: Development
Description: Text-based Application Programming Interface frontend

Package: iphoneports-libtatsu
Version: 1.0.4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-curl
Filename: ./debs/libtatsu.deb
Size: 19022
MD5sum: db44693f928f1be715e82f82e23f9315
SHA1: 33e6828469b29ec48663650e8f32cc8300dc6b5b
SHA256: d8a497c68c51e12a0a9f25edae7542f67b93d54eff423ab20960e58db0edfad6
Section: Development
Description: Library handling the communication with Apple's Tatsu Signing Server (TSS)

Package: iphoneports-libtls
Version: 4.0.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Replaces: iphoneports-libressl
Filename: ./debs/libtls.deb
Size: 41502
MD5sum: c239e5d726aa231b58b11909c1de9ad5
SHA1: 2bf61a386b31a6f5dff6a6eb77785dde05d33665
SHA256: bc21d00937a7440b8e138634c70e96aa10e2a4c4782327f247333821292bde5b
Section: Security
Description: A new TLS library, designed to make it easier to write foolproof applications

Package: iphoneports-libunistring
Version: 1.3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libunistring.deb
Size: 955660
MD5sum: 5b418b2e81706e60b7d7f3f2ceea7da9
SHA1: 94bc1bfe36468bffe81ff9ea1f934f0f686dd664
SHA256: 96a5b7aba6023a2718e83cb2969c4187f93eb8d4147367e861218a60c219ea0b
Section: Development
Homepage: http://www.gnu.org/software/libunistring/
Description: Library for manipulating Unicode strings and C strings

Package: iphoneports-libusb
Version: 1.0.27
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libusb.deb
Size: 77766
MD5sum: 96df35e18f57ec04bf16981416440dfd
SHA1: e259fd23f8efa132f3f8dc8a6d06c71c212e3e69
SHA256: 2e325105ca4513e422765744ae8bce3157499fe5e724319f65ea2ded0a321851
Section: Development
Description: A cross-platform library to access USB devices

Package: iphoneports-libusbmuxd
Version: 2.1.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice-glue
Filename: ./debs/libusbmuxd.deb
Size: 28290
MD5sum: 0ea5cb8bf56097378f4d21d26ddbbfe8
SHA1: ddd51871a39665ab083b371d8efe9b939fd3776a
SHA256: 0568bce7484e6e9a801ff0e79a84ea0d041b9efc75391594a2f9553c9aa1134f
Section: Development
Description: A client library to multiplex connections from and to iOS devices

Package: iphoneports-libuv
Version: 1.49.1-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libuv.deb
Size: 117240
MD5sum: fccad2feb17ca6fa44a26b1e499288ab
SHA1: 2dd2a64d4f7860ccd89bf408f2ea1e91dbb18ab3
SHA256: 7518818438e54c0d1e3275b117436619723b48928521ff3863e79a961e8b12f2
Section: Development
Description: Cross-platform asynchronous I/O

Package: iphoneports-libwebp
Version: 1.5.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/libwebp.deb
Size: 611320
MD5sum: 28abba6d0de9cd808e862fc8976ae79c
SHA1: 224b14e75dd5c3a659208a3f3339ada9ebd4eb5b
SHA256: 5cc63f27fab9498745f3f40ca954dd2eae54f5e65815cbc4b00e423b37132a5f
Section: Development
Description: WebP library and conversion tools

Package: iphoneports-libxml2
Version: 2.13.6
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz
Filename: ./debs/libxml2.deb
Size: 751550
MD5sum: 0722cfbe7815cbdea17c761b0e6a2474
SHA1: a28b0418732e9811d2849915badd7def272fb338
SHA256: 5adba8f6f4f20a518408045dbb8d47a3decbfa6f3e289d72c4196faf92833a15
Section: Development
Description: XML C parser and toolkit

Package: iphoneports-libzip
Version: 1.11.2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xz, iphoneports-libressl
Filename: ./debs/libzip.deb
Size: 102628
MD5sum: 699c2b5ba1722d7c23b813e4c8f1dafc
SHA1: edc8adc59ab70d011065a2b6d8341957f7ab6e07
SHA256: 68379056fb867451c42edc2eac5c14c953640ad3db1e65b7f106e367c3f11ee1
Section: Development
Description: A C library for reading, creating, and modifying zip archives.

Package: iphoneports-lighttpd
Version: 1.4.76-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib, iphoneports-bzip2, iphoneports-zstd, iphoneports-brotli, iphoneports-lua, iphoneports-pcre2, iphoneports-libxml2, iphoneports-sqlite, iphoneports-xxhash
Filename: ./debs/lighttpd.deb
Size: 456880
MD5sum: 0f150ec0f4f138ad7eb78df782cffc97
SHA1: 05daf298f1c7243f923bf03fa56574267e33f7fa
SHA256: 3727018f94ed59438774c9f51875c4b8497c4741415a33ef410b233b80884ccc
Section: Networking
Description: Lightweight high-performance web server

Package: iphoneports-llvm
Version: 19.1.7-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++, iphoneports-zlib, iphoneports-zstd
Filename: ./debs/llvm.deb
Size: 45890992
MD5sum: 27c0278ed39377489300822c464aaf60
SHA1: 6d61c39d259da2e720262276a7b3ab8a86dee1fc
SHA256: 7a429276471a2ad2729dbfab9f30d5d3e6f2a2c123184bd2b272cba6255e2e55
Section: Development
Description: Compiler infrastructure

Package: iphoneports-login
Version: 433-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/login.deb
Size: 8068
MD5sum: c08893a3e7ffe4ccffa9b68cf555b385
SHA1: a221baf3549c8eb6cb8291eda297e2840aa3b139
SHA256: cae1c250f51c353c41b48e2ddddbd6603e771dd3795027ff87bd61799143ae58
Section: Administration
Description: log into the computer

Package: iphoneports-lua
Version: 5.4.7-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline
Filename: ./debs/lua.deb
Size: 159434
MD5sum: 26ee77763d11208a399b80871e28e5a2
SHA1: 8e87d8aeb0870d17338e866822a9d530a6993fa7
SHA256: 30d7795f4951697959ad3d12f89af6c8a9326f3b93ce9f77c0aad6afe4ce20b0
Section: Scripting
Description: A powerful, efficient, lightweight, embeddable scripting language.

Package: iphoneports-luajit
Version: 2.1.1736781742
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/luajit.deb
Size: 435384
MD5sum: 4cd5937ad900ef8a173de3fae41c52e1
SHA1: eaf04a38c32a28c1c082f83f76faa150aaf8286f
SHA256: c79e4d8ab2cf4ec94974effcae514b524f40e97abc6433f3fbe5815c8ea9b79e
Section: Scripting
Description: a Just-In-Time (JIT) compiler for the Lua programming language

Package: iphoneports-lz4
Version: 1.10.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-xxhash
Filename: ./debs/lz4.deb
Size: 169552
MD5sum: fd6b3d7b00d61119a171377191b9b303
SHA1: 63cff5d2e77cef6d63e5a9561b89640ec255bf37
SHA256: 36b1d0bd833e753b599245969d3b1b10cf8a63924de5eea9416a0e3fa9b56d9d
Section: Archiving
Description: Extremely fast compression algorithm

Package: iphoneports-lzip
Version: 1.25
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzip.deb
Size: 51572
MD5sum: c21c2ba1cf02cf184b21bc8ec3b220c1
SHA1: 3256bcb2619a2377e014da3c9f55b3d5da5d0536
SHA256: afe1120d0d99cdfdf4d23387c4c5ff3d903f46b2069090fb28a910ee07a6b611
Section: Archiving
Description: A lossless file compressor based on the LZMA algorithm

Package: iphoneports-lzlib
Version: 1.14
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzlib.deb
Size: 34854
MD5sum: 7e31ac6bf53352d421ee60a5fdbc7df4
SHA1: f2ac131a081e727852e2c78a238c32f887a4ad71
SHA256: a9701f5af2f536271f8ce382603da156b276951f79a21c0e7d0a46337cf07db3
Section: Archiving
Description: A library providing in-memory LZMA compression and decompression functions

Package: iphoneports-lzo
Version: 2.10-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/lzo.deb
Size: 103582
MD5sum: ed93aaf4905e5477685caa083682e0cf
SHA1: 4b2b9e01f4188a1339ebb2f1951625dffe0beaaa
SHA256: c93f7f9f8e58e5a37178d4cb84dedb957d60c920d90ea20280f8355010d2e0a6
Section: Development
Description: Portable lossless data compression library

Package: iphoneports-lzop
Version: 1.0.4-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lzo
Filename: ./debs/lzop.deb
Size: 36062
MD5sum: e92c165de1ae4925f75c161f5b4ee338
SHA1: e5be7e554fef142d1a19ddd1705e2e5835a3bac0
SHA256: 70ea0148ecd6a5d6844b81b9cc06b46631c95d59ba2b1f0da578323c9cf59ee2
Section: Archiving
Description: File compressor using lzo lib

Package: iphoneports-m4
Version: 1.4.19-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/m4.deb
Size: 158404
MD5sum: 54bdc0ede9db71ea996cc06c1db727a5
SHA1: c34fbe8cf26c5d06c50f8f60041aac782d3ddc33
SHA256: 920738191b1bf3dcd68a2c81a82d30a78b11ddb0b42ae9414f9d84e0acd92e41
Section: Scripting
Homepage: http://www.gnu.org/software/m4/
Description: The GNU macro processor

Package: iphoneports-make
Version: 4.4.1-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/make.deb
Size: 124804
MD5sum: 872b6ec246155074c90a8dbc712ee745
SHA1: 23620a121cbc5c2a146068ed85f13153d1260c2b
SHA256: eada34f993fe0b97eba5c36215e7107e554bcb5452d1f4908e0676253676a858
Section: Development
Homepage: http://www.gnu.org/software/make/
Description: Standard tool to compile source trees

Package: iphoneports-mpdecimal
Version: 4.0.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/mpdecimal.deb
Size: 94938
MD5sum: 19de222b4ee7f49e3ffb74e0c7fa45a5
SHA1: 802f50fd2048a1eb530fddeac2403a21c47aba4b
SHA256: 903e2209eb7cc3c3c89e227766ead80e583d1c40f0b44b684a3ea485bfe9485f
Section: Development
Description: Package for correctly-rounded arbitrary precision decimal floating point arithmetic

Package: iphoneports-mpfr
Version: 4.2.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/mpfr.deb
Size: 274236
MD5sum: ecec20d6990499fbadc413737020378d
SHA1: 4433a8851f982ac277445f24e51974cc2b274219
SHA256: 8f87ed575fcd1e81ace0e7ceeddf3722fc179a20ecd5196adaa43fc41cd77221
Section: Development
Homepage: http://mpfr.org/
Description: Multiple-precision floating-point library

Package: iphoneports-nano
Version: 8.3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/nano.deb
Size: 266442
MD5sum: 94f7064116eb870d2fadc44eba36c219
SHA1: c910f47d2b73a697c2b61b105e9d45d191e8f0f1
SHA256: 8fd44925cbd8b1c50f811fc536304e5171c2f4a23caecd8f568e55f70d6844fe
Section: Text_Editors
Description: completely free, modern clone of Pico

Package: iphoneports-nc
Version: 4.0.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-libtls
Replaces: iphoneports-libressl
Filename: ./debs/nc.deb
Size: 28400
MD5sum: 75a5b6712446cb1a39d823ef2f35ef83
SHA1: 1573bbd2f0653a19694ab61ca3a19c8bcd615051
SHA256: b54462d31b6a19a5bbe6d6754325c7e66d1358cfec492ef85392a621f4d7239a
Section: Networking
Description: TCP/IP swiss army knife

Package: iphoneports-ncal
Version: 44-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncal.deb
Size: 11802
MD5sum: 79aeccb70b9200e4101466f99714e1e2
SHA1: 8297eaa67c7c2fb186264da1ce968050d5e5f3a7
SHA256: 5383c09aaa975e664a95c237907086ea5c4efa5004456c18f365fa3bb30144fc
Section: Utilities
Description: A program for calculating and printing calendars

Package: iphoneports-ncdu
Version: 1.21
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/ncdu.deb
Size: 40562
MD5sum: 0c8bfa66826b0042ff819f8c3f0cb26e
SHA1: 5459e6860d3fbcc1c7fabb81b6db00510989be7c
SHA256: 2a31ad2306f38546882f5a7f240773096e40cad6415bb520d6185ad46c958429
Section: Utilities
Description: Disk usage analyzer with an ncurses interface

Package: iphoneports-ncompress
Version: 5.0-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncompress.deb
Size: 11190
MD5sum: 89b19985b3bd67f6c844d095e56dc5ac
SHA1: b4968144aca8567fde45552a32f3e6df9f5e5419
SHA256: 5d4bb0f99ac59a494781efb01dae1fa8064c3dfd70d565fa56b160221920f16e
Section: Archiving
Description: a fast, simple LZW file compressor

Package: iphoneports-ncurses
Version: 6.5-3
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ncurses.deb
Size: 532680
MD5sum: 6ec1b00c5c35258f829a135d4bf23497
SHA1: 719f7daafd46e22e98443a3bb7762910861a020e
SHA256: f7f684bb7869e555c4f8b80e00e4f08b2f95d3cb8932e230c3fa2772be2f754e
Section: Development
Description: System V Release 4.0 curses emulation library

Package: iphoneports-neofetch
Version: 7.98.0-1
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-bash, iphoneports-gawk, iphoneports-sed, iphoneports-grep, iphoneports-coreutils, iphoneports-sysctl, iphoneports-getusedmem
Filename: ./debs/neofetch.deb
Size: 137294
MD5sum: 2d0c15d6f21d8ee89548c1751a7e2c12
SHA1: d37423da779ea23893fb97204059104166204613
SHA256: db48f91d3b80fd16c31375771570ea8eff7e4d16eb7744f19729f0b4d6256361
Section: Utilities
Description: A command line system information tool

Package: iphoneports-nettle
Version: 3.10.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-gmp
Filename: ./debs/nettle.deb
Size: 460136
MD5sum: a66e3486885d8420df47ebfabc89d81a
SHA1: 0e03737bed7f2babd4f325ea0835046447c2a0a1
SHA256: 81f360875e6112089adcd01134bbf7d0d7d128a7fcb6050e5917d1ff0024839b
Section: Security
Description: A low-level cryptographic library

Package: iphoneports-nextvi
Version: 71
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nextvi.deb
Size: 80300
MD5sum: 530d238460b56691a63cf9acff5ab438
SHA1: 22dabf4b30f572d4ca6b9e9986f4f9f43d1ec286
SHA256: 1694740c98437771fc017aff9e235d56ef0fa75f79d67e9452b9428d6738c26c
Section: Text_Editors
Description: a small vi/ex editor for editing bidirectional UTF-8 text

Package: iphoneports-nghttp2
Version: 1.64.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp2.deb
Size: 132398
MD5sum: 0ef753167e974714b6b8b65c3ec4d97a
SHA1: 4013bc2e4a6fdd33bb52c1614ef82e51d2741baf
SHA256: 2a2a1417c6cc3fc26597cb17dc9367b57ac6b1f5c57d57c3c953821658972ad8
Section: Development
Description: An implementation of HTTP/2 and its header compression algorithm HPACK in C.

Package: iphoneports-nghttp3
Version: 1.8.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/nghttp3.deb
Size: 100208
MD5sum: 81334dc847a056695b2e5d59d9c31447
SHA1: 3bb02bbe88bca62d4b8a901b097de25523efbd0c
SHA256: d04b4490673c42103237fd1cdbb9b7b1eafc058f4b59a4badd26532d402a1421
Section: Development
Description: HTTP/3 library written in C

Package: iphoneports-ngtcp2
Version: 1.11.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl
Filename: ./debs/ngtcp2.deb
Size: 205938
MD5sum: fe5b5137349b3656376d97e832dce3ce
SHA1: 2b80c08ab6b84817b61f8c6b5c47a9f74ed65f75
SHA256: 2d06e2bffa1fe3660d03823f5f1fa677eadb5551bb0b4111448330924f0ba52c
Section: Development
Description: ngtcp2 project is an effort to implement IETF QUIC protocol

Package: iphoneports-ninja
Version: 1.12.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/ninja.deb
Size: 149374
MD5sum: c26ca5c69966a1c860aad308dbc0d435
SHA1: 5935e99182b6110276bfe98c7e59aaccd16a032f
SHA256: c9865d90261c8a5466a85b4596a4d8e87fb48b744efa6f6e9b9d514ab7eb1980
Section: Development
Description: Small build system with a focus on speed

Package: iphoneports-openssh
Version: 9.9p2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-zlib
Replaces: openssh
Filename: ./debs/openssh.deb
Size: 2797646
MD5sum: ceeb26d465262c1b38877da8a05f97aa
SHA1: f2bd241d6e72b8734919fd8a3c05f6d73c9ac74a
SHA256: 677ebaab9927c90a7cd438592525b54a81a349ec84c415c293815fc68681d7ad
Section: Networking
Description: secure remote access between machines

Package: iphoneports-pam
Version: 32.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pam.deb
Size: 50922
MD5sum: 73cf82da96165a3c4998106f105f398e
SHA1: d4cbb7a7721bc739dce8d49ab591758b0a27861e
SHA256: 5c1760afcc2d8dc26d245ecef121441715a1c08cca8145031b4c199c71254703
Section: Administration
Description: Pluggable authentication modules

Package: iphoneports-patch
Version: 2.7.6-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/patch.deb
Size: 113066
MD5sum: 5eb517f575424c3d9451c6334f627dbc
SHA1: 4256f1c843c50312b7f403f78f7a730961ba07ce
SHA256: f198a92a55715c156406394245c878f4aa16517a59deb96be760f3e936bdd043
Section: Development
Description: merge a difference onto a file

Package: iphoneports-pax
Version: 428-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pax.deb
Size: 51704
MD5sum: 0eaa0201b40be3d7afb9d1e255ffce06
SHA1: af4eeccd883bbc9f5caefd940f4494efe90cb865
SHA256: fa6a372a83eb515d68758a46d621974ff8f30943109521bca182e7e0ba1d959a
Section: Archiving
Description: Portable Archive eXchange

Package: iphoneports-pcre
Version: 8.45-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre.deb
Size: 140614
MD5sum: 1379c2a0d4a417ef74261be852437b0b
SHA1: 2addc2c8896acc47b98455fcb507e0bb1ab3ce8a
SHA256: c314cb0646f71060acbb81008226dc08bec35f3c0ad8b7ba6d9f3f9f9afaf2d3
Section: Development
Description: A library that implements Perl 5-style regular expressions

Package: iphoneports-pcre2
Version: 10.45
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-readline, iphoneports-bzip2, iphoneports-zlib
Filename: ./debs/pcre2.deb
Size: 569624
MD5sum: 89832b441b56f18ab6c5b0708ab65677
SHA1: 3068a592d78076e8cd2b863af6c293afa5e4a69e
SHA256: ce6fc09b4309834c8b5a533b58f0da581b7e29f000d3b70702ce2b0f570c7383
Section: Development
Description: A library that implements Perl 5-style regular expressions. 2nd version

Package: iphoneports-pfetch
Version: 1.7.1
Architecture: all
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-dash, iphoneports-coreutils, iphoneports-sysctl, iphoneports-hostname, iphoneports-getusedmem
Filename: ./debs/pfetch.deb
Size: 22938
MD5sum: 3aaf35941dc20de7c410ca2b3f100d94
SHA1: 4d62b0c3e67bea66e8c498e1fecc166487a51a36
SHA256: 7cf9af8b37821a55384d85da946c7202b81c3a4cb7681474588ed5e5206f00ef
Section: Utilities
Description: A pretty system information tool written in POSIX sh

Package: iphoneports-pigz
Version: 2.8
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib
Filename: ./debs/pigz.deb
Size: 70402
MD5sum: f62f28b92fefa73c3f28deb7cc90f2cc
SHA1: fbcbbcff47a9d228d19e943ab8f67f51a77d94a7
SHA256: 4333261de06b085b5596eb0cb12269e75a41584fe966bc0648e063895a229abb
Section: Archiving
Description: A parallel implementation of gzip for modern multi-processor, multi-core machines

Package: iphoneports-ping
Version: 325-7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ping.deb
Size: 27714
MD5sum: 5109006f6e628b06a8161c3f15080566
SHA1: 8a8954db060ea973ac7dd3c3053cebdb4c73171b
SHA256: a34175c2cc12a49f85c5d716174a869c1e9e8b9d2dba83370e5559d143b02c92
Section: Utilities
Description: A utility for sending ICMP ECHO_REQUEST packets to network hosts

Package: iphoneports-pkgconf
Version: 2.3.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/pkgconf.deb
Size: 59036
MD5sum: 13fce3a82d17ed7f1aef2e1e3daef637
SHA1: 10a145e6bf571abee5a60075ed5cefe4ee50f520
SHA256: 29186324ccf811bd6a29129a48ee24efdd9d9eeb9091bd9be3074bc0dd2e622a
Section: Development
Description: Package compiler and linker metadata toolkit

Package: iphoneports-popt
Version: 1.19
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/popt.deb
Size: 31286
MD5sum: f79280f5cb3db238fc8b0ba75955c540
SHA1: 8fc94fb3657cc4bd9de63172c4ba4580f32d16fa
SHA256: 2a8c86148ba5459e8d74a5152fe63f90b3b5ce0eb2e5646cb457a65b09f97ce9
Section: Development
Description: C library for parsing command line parameters

Package: iphoneports-ps
Version: 172-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/ps.deb
Size: 16916
MD5sum: 6131a0629137598fe8348532de57a390
SHA1: bf2a1c79f0f4dbcb6b8a94a8ec8f4204958de344
SHA256: f660ed8ccfcac08e82d0403061855339559aba49d5cb925a3ba0bb6e51f6b27e
Section: Utilities
Description: report a snapshot of the current processes

Package: iphoneports-pstree
Version: 2.40-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ps
Filename: ./debs/pstree.deb
Size: 5964
MD5sum: b857b3977e172ef85c1a4b085495e2cf
SHA1: 95f7555956aa74d1b164632ab4165f123b8d3f61
SHA256: 4deacebaed8a0dfd8baada9f646cd64f29363344ff52ccbfbb56da2a9a078d42
Section: Utilities
Description: Show ps output as a tree

Package: iphoneports-python
Version: 3.13.2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-readline, iphoneports-bzip2, iphoneports-xz, iphoneports-zlib, iphoneports-libressl, iphoneports-mpdecimal
Filename: ./debs/python.deb
Size: 39695762
MD5sum: b2e38755abd746e7a89220ebb3a9f18f
SHA1: d8a1765d966a4afd74b6bbcf8a1ad7b09451fb71
SHA256: 445d1c19e5c01e5f8f013c2bbc1f5205f6b3739ecda1a71020b6041359e49489
Section: Scripting
Description: The Python programming language

Package: iphoneports-quickjs
Version: 2024-1-13-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/quickjs.deb
Size: 583726
MD5sum: d743f23e5a6542e390bb48b75f5b5d40
SHA1: c2ff3dc5cdcf9dae7130256340ed3018a79094e4
SHA256: effd040c25e56afb205facfaa18b5df00f9bc665cde71b26f5d491e03b0265c2
Section: Scripting
Description: A small and embeddable Javascript engine

Package: iphoneports-readline
Version: 8.2.13
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/readline.deb
Size: 199896
MD5sum: 063028f3eefeda9abf046fb6a865344c
SHA1: 89a3922381b1e87e5fee05a6ffb92f06183fd1b7
SHA256: 14dfe58b6a75ed253e2fb6293adcb8e3fb32d417e1c7a147a7927d16cd761e61
Section: Development
Description: command-line history management

Package: iphoneports-rogue
Version: 5.4.4-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/rogue.deb
Size: 99728
MD5sum: 30acb388ae95fa6b7ea1e3f994492f3b
SHA1: f76f024617e2ce74c7f110e8dda92e4b13eda501
SHA256: b64ed53cf8ada398aa1adaad136eba856ae7735c67ce5e5196709803f7defc18
Section: Games
Description: The original dungeon crawl game.

Package: iphoneports-rsync
Version: 3.4.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-lz4, iphoneports-zstd, iphoneports-zlib, iphoneports-xxhash, iphoneports-popt, iphoneports-bash
Filename: ./debs/rsync.deb
Size: 248934
MD5sum: 8ddbf2c44988180f03c1a275824c947d
SHA1: 0ac44b3624f2a60dad25f93bedf71418d0f1ffe8
SHA256: c1087ca7a57303cc6842506ff042bb1a8c9a39ce980b48248c422bb393bddfdb
Section: Networking
Homepage: http://www.samba.org/rsync/
Description: A fast and versatile file copying tool for remote and local files

Package: iphoneports-screen
Version: 5.0.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pam
Filename: ./debs/screen.deb
Size: 494206
MD5sum: f22d4d790b624c9b0c0a132bf21e1746
SHA1: 64e3ba5f2b4d1db750523c2419bd84412f8c5cc7
SHA256: 00598a7305daba9069b840ccf887e7e3df88060306a7d2049774d95c9da98225
Section: Terminal_Support
Homepage: http://www.gnu.org/software/screen/
Description: multiplexes a terminal into many

Package: iphoneports-sed
Version: 4.9-2
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sed.deb
Size: 112990
MD5sum: 1cf0b1bc7aa11459f67f636538c06db2
SHA1: 4b37450170f943d6854028d64bdfc6fbe9e36c02
SHA256: 81469aa28ef92fd3872d2dc66902cbc2c0ab674bd746104d7cd51d4f0e486635
Section: Utilities
Homepage: http://www.gnu.org/software/sed/
Description: stream editor

Package: iphoneports-sqlite
Version: 3.48.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-readline
Filename: ./debs/sqlite.deb
Size: 1309470
MD5sum: 7a65d880b4105337e57a04e15dd8f1f5
SHA1: dddeef1544cf4070f5d067b2b9e059cdac13c792
SHA256: e9798d71ff94e86f0e2c8ac3707f50aae2a683cee072fdc3d9e70a3672d9727b
Section: Utilities
Description: SQL database engine

Package: iphoneports-su
Version: 116-7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-pam
Filename: ./debs/su.deb
Size: 6052
MD5sum: 403fce3f0635e053732defe46167b3c4
SHA1: a929ad9f34a22fb92bf514ec03c7342113b81d06
SHA256: e723e6bd6ab731e630803feb2c62302b4e8d1dc368f2580e3b47713036bf9e38
Section: Administration
Description: substitute user

Package: iphoneports-sudo
Version: 1.9.16p2-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-libressl
Filename: ./debs/sudo.deb
Size: 1015102
MD5sum: 87d15c3d6d814990acc6283abdd9bbbc
SHA1: d136f9c7b58a756bc286a05a7598bf416f0ff65b
SHA256: 62c3478c2f6e4f787f2ae4be9be08d84d8a3cc98a91bbb78492f155e9b6a99da
Section: Administration
Description: temporarily assume root priviledges

Package: iphoneports-sw-vers
Version: 1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sw_vers.deb
Size: 2954
MD5sum: 3fa0bdd237e2f0f48b4d82040b1f0d37
SHA1: 53c50d9c13a4bb30df2dc8da29b2086ac09fccbb
SHA256: 5f1a28dfab3e51f2074f1ea1cebfe0d230937cf5c0448e416a5598193679af53
Section: Utilities
Description: print system version information

Package: iphoneports-sysctl
Version: 979.100.8-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/sysctl.deb
Size: 9394
MD5sum: 970516e9866325208315de756783ca6f
SHA1: e5a87f942ec8e6d4a6db6fe77c068ec7c0cc66fb
SHA256: 3b040ba777d6cf8f475d82031e9a522f70095f21fd36e010c353d56571fe81d7
Section: Utilities
Description: A utility for retrieving and setting kernel parameters

Package: iphoneports-tcsh
Version: 6.24.13
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/tcsh.deb
Size: 229476
MD5sum: 9fc21fc36aae6bf66d9c335f43a8537b
SHA1: 46d0f80ae94eb706cd01f4cb4a344ea015f6c877
SHA256: 177bb936fa37041e866deed69565c8718309558ed36fbf875f8287f4801d5db1
Section: Terminal_Support
Description: enhanced version of the BSD C Shell

Package: iphoneports-time
Version: 279.100.3-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/time.deb
Size: 3474
MD5sum: b8c22bd95900d649f968bde3566ff5b0
SHA1: fa88c8e52f5146883c27cc3a90888144c0422d42
SHA256: 9d806e3681865b7d0f748d07e2aabdd8668bed9f1d3d99d65ec02a94e9c06b88
Section: Utilities
Description: A utility for timing command execution

Package: iphoneports-tinyxxd
Version: 1.3.7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Conflicts: iphoneports-xxd
Replaces: iphoneports-xxd
Provides: iphoneports-xxd
Filename: ./debs/tinyxxd.deb
Size: 20220
MD5sum: b1e941053a8b6d797dcd5d561c0cb631
SHA1: b36d6fbd718e16c4239f49ded2c7ebf0c61bde0e
SHA256: 33740a225e8828980327722055df8e4fa2c3e2e62e74f17d588158c483424ea1
Section: Utilities
Description: Standalone version of the hex dump utility that comes with ViM

Package: iphoneports-top
Version: 39-4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/top.deb
Size: 30282
MD5sum: 5b46d9f4fc4e39d85d37accb1ff84557
SHA1: d24b769815be744f99a02c3d34f12a30f7f1a2f1
SHA256: be8ffa9e2a2db2a4f93507d05abdee6f9635cad9f7296fe5e210ae773bb3176b
Section: Utilities
Description: A utility to display and update information about the top cpu processes

Package: iphoneports-tree
Version: 2.2.1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/tree.deb
Size: 30432
MD5sum: 28f5cacec1a8a8b9f87a0872256da6a4
SHA1: c273d890145a56b3105525a580bc305a0d1124dd
SHA256: af2f38e9651ad58f00eb500d72f53991c6d4ad95e5ee13eb34ba943f805e1221
Section: Utilities
Description: A colorized, indented directory listing tool

Package: iphoneports-unrar
Version: 7.1.5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libc++
Filename: ./debs/unrar.deb
Size: 205508
MD5sum: ad9134cf6b51b3af69ddb456f2b6b80a
SHA1: 485742aac43838f2f55bd48be395103cc414e487
SHA256: 5d204fe860489ee2955aff93c81dba0a67b27d545e7dcec091d461980f5f16ec
Section: Archiving
Description: de-compresses files in rar format

Package: iphoneports-usbmuxd
Version: 1.1.1-8
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libplist, iphoneports-libimobiledevice, iphoneports-libusb, iphoneports-libimobiledevice-glue
Filename: ./debs/usbmuxd.deb
Size: 36660
MD5sum: 6f409f63ef970c0a4c1f43edd8b28fd5
SHA1: a49c4ccb44bd3958963d5703f888508d3548536c
SHA256: f28f1d5cecbc60f97bbb30e8c51113f346ee6cf146581cefcda0ce97e6ddf516
Section: Utilities
Description: A socket daemon to multiplex connections from and to iOS devices

Package: iphoneports-vbindiff
Version: 3.0b5-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses
Filename: ./debs/vbindiff.deb
Size: 22514
MD5sum: 5ce66be16c5bf2d6825ddadd74db1eb7
SHA1: ca79063434d2282e39de999f59ce05a5af98c353
SHA256: 19f200d7ed29f3e3571c3459cafb6b8c2df216c378581c96b84b9065f7aa3879
Section: Utilities
Description: displays files in hexadecimal and ASCII (or EBCDIC) and highlight the differences between them

Package: iphoneports-vim
Version: 9.1.1147
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-tinyxxd
Replaces: iphoneports-nextvi
Filename: ./debs/vim.deb
Size: 10914160
MD5sum: 719b4bccd70c78161cd1da100f471ea8
SHA1: 835bc65fff17d9e5d27111686c7d5e157928e69f
SHA256: edcd9a4e40f6d4fb04df66a9b5e33939b4bb708de8809ea390defca09ed76a84
Section: Text_Editors
Description: Vi Improved, a highly configurable, improved version of the vi text editor

Package: iphoneports-vm-stat
Version: 498.0.10-5
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/vm_stat.deb
Size: 3414
MD5sum: f16ba59aae5e1fbe951d3e55024d2053
SHA1: 2d75406cbe13da78aca7bcaaa645bd0ab2356778
SHA256: 8e2e7016e0c245adda2b623480fa1c536740a73007018855b873a8c9337c48ba
Section: Utilities
Description: A utility for displaying Mach virtual memory statistics

Package: iphoneports-wasm3
Version: 0.5.0-4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libuv
Filename: ./debs/wasm3.deb
Size: 78952
MD5sum: 35504a5d49f3a84481f7084cfbe4e5db
SHA1: f62f22e309fdeb7f98b4d38462931fa3603c2bcd
SHA256: 095b08af110dcde3f2e423969b36be74128329292b8238c227260d31b4139654
Section: Scripting
Description: A fast WebAssembly interpreter and the most universal WASM runtime

Package: iphoneports-wget
Version: 1.25.0
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-libunistring, iphoneports-libpsl
Filename: ./debs/wget.deb
Size: 284354
MD5sum: 3a6d9b66cb20590281b84caaabbef597
SHA1: b85e87272e1ad40fd0caaf5cf6ab5a0ade9112fe
SHA256: 463748bc28b84efa0b5ce7f77467b3941ea13fc15dffaf445c4a221133875ef8
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-wget2
Version: 2.2.0-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-libressl, iphoneports-pcre2, iphoneports-zlib, iphoneports-nghttp2, iphoneports-libpsl, iphoneports-brotli, iphoneports-zstd, iphoneports-libidn2, iphoneports-xz, iphoneports-bzip2
Filename: ./debs/wget2.deb
Size: 436436
MD5sum: 73df05baf1ecb853b7d64fd5cb5c76ef
SHA1: 3930bb05cbb29ff80415f9e31f679b6ad386e440
SHA256: 3f9a2f5f190e0479df660a9dbdeea4609457a91b3ee9dce91a172c6fcea78adc
Section: Networking
Description: Network utility to retrieve files from the Web

Package: iphoneports-which
Version: 278-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/which.deb
Size: 2926
MD5sum: 7695fdf538d0440f9dd337ef0cd6897f
SHA1: a650841206e77f7415add134f47b247510bd3716
SHA256: adf84477006917481be1c32d6e00bf442f5b912c93101230121859707f9e65f9
Section: Utilities
Description: A utility for locating programs in the user's PATH

Package: iphoneports-whois
Version: 199.0.1-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/whois.deb
Size: 6284
MD5sum: dc5266863d79f054b76f52de0bc6c131
SHA1: 317c47dd677376398734909cca286fa6412921a3
SHA256: df8f337e0e19879001194c6ebba7087176dbd7ae7fd80e22cb6f142f326ea6af
Section: Utilities
Description: An internet domain name and network number directory service

Package: iphoneports-xar
Version: 501
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-zlib, iphoneports-xz, iphoneports-bzip2, iphoneports-libxml2, iphoneports-libressl
Filename: ./debs/xar.deb
Size: 72184
MD5sum: 326295aae847dc564e91abb62bd4f2ee
SHA1: f628a76486f1841e2064083eef44c35b75063995
SHA256: 66fdac5619ec3eb41d393f5f6b6bf99300fedd648334e1621b7b1fe88d323504
Section: Archiving
Description: eXtensible ARchive format

Package: iphoneports-xxhash
Version: 0.8.3-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/xxhash.deb
Size: 130368
MD5sum: 2000eed4961795f084da9d99293a673a
SHA1: 37ef5ef3d6ad4b7a143d2371350b0f5616337550
SHA256: c9666da675493c14143420170dab26aed9cae0f2e83157434ce913ecd5fc8041
Section: Development
Description: Extremely fast non-cryptographic hash algorithm

Package: iphoneports-xz
Version: 5.6.4
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-grep, iphoneports-sed
Filename: ./debs/xz.deb
Size: 217466
MD5sum: 0b2c8bdf3dad24521d31d7ba050ddf55
SHA1: 40ce0619f0099789c656edcdb0ff9ac35334493f
SHA256: e2503de45d7542b4251daf5da348ee5a17ab2918bdac3c1898b7402a35a07771
Section: Archiving
Homepage: http://tukaani.org/xz/
Description: XZ-format compression utilities

Package: iphoneports-zlib
Version: 2.2.4-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base
Filename: ./debs/zlib.deb
Size: 116756
MD5sum: f0ab2049e621fd7f5f336d0f75d33d20
SHA1: 0a23d48c7a266b78244721df122eb336bdbe5f62
SHA256: b17f95b0fe934bb0803c87d0d1207e41b7f1cf22d39bc5ed0a3cedd8dbc8c4c5
Section: Development
Description: zlib replacement with optimizations for "next generation" systems

Package: iphoneports-zsh
Version: 5.9-1
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-ncurses, iphoneports-pcre
Filename: ./debs/zsh.deb
Size: 2078132
MD5sum: ce2bc175752a42cabfacdd4e42b59bd8
SHA1: a4720ff95cd52194364c1f0d00ee6245ee67c352
SHA256: ec635a46ce5674cf8eb4cd78d9808affabe75be10f4b127208ea49372942e87d
Section: Terminal_Support
Description: A very advanced and programmable command interpreter (shell) for UNIX

Package: iphoneports-zstd
Version: 1.5.7
Architecture: darwin-amd64
Maintainer: Uniq <joey.t.reinhart@gmail.com>
Depends: iphoneports-base, iphoneports-lz4, iphoneports-xz, iphoneports-zlib
Filename: ./debs/zstd.deb
Size: 880198
MD5sum: 1bd9837eaa11e6116a9ded1c5ebd5ba6
SHA1: ba44bb21d82bd2d05c6d79114c273ad2baaba9cb
SHA256: 03b748bb6f9cb815b950fd1d5d196c781cd9f2a971c2a89264fd6a5cfb4e8b1d
Section: Archiving
Description: Zstandard - Fast real-time compression algorithm

